{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@scripts/*": [
        "./scripts/*"
      ],
      "@constants/*": [
        "./constants/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "declarations.d.ts",
    "src/scripts/fetchJSON.js",
    "nativewind-env.d.ts"
  ]
}